# SchoolConsoleApp_SpringJDBC

./: .gitignore  README.md  pom.xml
src/main/java/: Beans.xml
src/main/java/ua/prom/roboticsdmc/: SchoolApplication.java
src/main/java/ua/prom/roboticsdmc/config/: SchoolApplicationConfig.java
src/main/java/ua/prom/roboticsdmc/controller/: FrontController.java
src/main/java/ua/prom/roboticsdmc/dao/: ConnectorDB.java  CourseDao.java  CrudDao.java  GroupDao.java  StudentDao.java
src/main/java/ua/prom/roboticsdmc/dao/exception/: DataBaseSqlRuntimeException.java
src/main/java/ua/prom/roboticsdmc/dao/impl/: AbstractCrudDaoImpl.java  CourseDaoImpl.java  GroupDaoImpl.java  StudentDaoImpl.java
src/main/java/ua/prom/roboticsdmc/datagenerator/: DataGenerator.java  DataGeneratorImpl.java
src/main/java/ua/prom/roboticsdmc/domain/: Course.java  Group.java  Student.java
src/main/java/ua/prom/roboticsdmc/provider/: RequestProvider.java
src/main/java/ua/prom/roboticsdmc/tablecreator/: TableCreator.java  TableCreatorImpl.java
src/main/java/ua/prom/roboticsdmc/view/: ViewProvider.java
src/main/resources/: database.properties
src/main/resources/sgl/: createDBandUser.sql  data.sql  schema.sql
src/test/java/ua/prom/roboticsdmc/controller/: FrontControllerTest.java
src/test/java/ua/prom/roboticsdmc/dao/impl/: CourseDaoImplTest.java  GroupDaoImplTest.java  StudentDaoImplTest.java
src/test/java/ua/prom/roboticsdmc/tableutility/: TableUtility.java
src/test/java/ua/prom/roboticsdmc/testcontainer/: PostgresqlTestContainer.java
src/test/java/ua/prom/roboticsdmc/view/: ViewProviderTest.java
src/test/resources/: application.yml  database.properties  databaseH2.properties
src/test/resources/sql/: dataAll.sql  dataCourse.sql  dataGroup.sql  dataStudent.sql  dataStudentCourse.sql  schema.sql  schemaH2.sql
